<h3>Standard License</h3>
<p>
    Here's the gist:
</p>
<p>
    With a Standard license, you can use this module on one instance of DNN.
</p>
<p>
    It can be used on all of the portals for that instance, but has to stay with that one instance.
    If you need to move it to another instance of DotNetNuke, you will need to uninstall it from the other instance.
    This only applies to production sites, you can use the module on staging and testing sites, in addition to your one production site that the license allows.
</p>
<p>
    For the full details, please see the full license (included with this module package, or you can <a href="http://www.engagesoftware.com/Portals/0/Modules/Licenses/Standard.txt">view it on our website</a>).
</p>