<h3>Professional License</h3>
<p>
    Here's the gist:
</p>
<p>
    With a Professional license, you can use this module on an unlimited number of instances of DNN within your enterprise.
</p>
<p>
    This applies to all DotNetNuke websites for your enterprise, but does <em>not</em> apply for other businesses for which your enterprise might create websites.
</p>
<p>
    For the full details, please see the full license (included with this module package, or you can <a href="http://www.engagesoftware.com/Portals/0/Modules/Licenses/Professional.txt">view it on our website</a>).
</p>