<h3>Trial License</h3>
<p>
    Here's the gist:
</p>
<p>
    With a Trial license, you can use this module on one instance of DNN for thirty (30) days.
</p>
<p>
    After the thirty days, the module will stop functioning and your license for continued use of the module on that site will no longer be valid.
    You may purchase a fully licensed version of the module during or after the trial and upgrade to that license seemlessly (i.e. without uninstalling the module or losing content).
</p>
<p>
    For the full details, please see the full license (included with this module package, or you can <a href="http://www.engagesoftware.com/Portals/0/Modules/Licenses/Trial.txt">view it on our website</a>).
</p>